
########################################
# Etherpad docker-compose configuration
########################################

ETHERPAD_DB_NAME=etherpad
ETHERPAD_DB_USER=etherpad
ETHERPAD_DB_PASSWORD=etherpad_password

# For production, download prebuilt image
IMAGE_NAME=etherpad/etherpad:latest
